<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add new Employee</title>
<style>
 body{
        background:radial-gradient(circle,rgb(100, 172, 100),rgb(168, 124, 179),rgb(203, 163, 88));
    }
 input{
 border:none;
 border-bottom:2px solid black ;
 background:transparent;
 outline:none;
 height:20px;
 color:rgb(124, 69, 69);
 font-size:14px;
   }
  
  #id1{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    animation: dropDown 3s forwards;
    align:center;
}
 @keyframes dropDown {
    0% { top: 0; }
    100% { top: 35%; }
}
.c1 input[type="submit"]
{
  border:none;
  outline:none;
  height:40px;
  background-color: rgb(99, 99, 154);
  border-radius:20px;
}
.c1  input[type="reset"]
    {
  border:none;
  outline:none;
  height:40px;
  background-color:  rgb(99, 99, 154);
  border-radius:20px;
}

 .c1 input[type="submit"]:hover
{
   cursor:pointer ;
   background:rgb(117, 130, 159);
  color:rgb(150,99,154);
}
.c1 input[type="reset"]:hover
{
    cursor:pointer ;
   background:rgb(117, 130, 159);
   color:rgb(150,99,154);
}
td{
  padding-left:2px;
  padding-right:2px;
}
</style>
<script type="text/javascript" th:href="@{/js/employee_validation.js}"></script>
</head>
<body>
 <h1 align="center">Add new Employee</h1>
 <div id="id1">
 <form action="#" th:action="@{/employee/addEmp}" th:object="${emp}" method="post" th:onsubmit="return validate_emp(emp)">
 <table align="center">
 <tr><td>Empno::</td><td><input type="text" th:field="*{empno}"/></td></tr>
 <tr><td>Name::</td><td><input type="text" th:field="*{ename}" name="ename"/><span th:if="${#fields.hasErrors('ename')}" th:errors="*{ename}" style="color:red;"/><span id="enameErr"/></td></tr>
 <tr><td>Job::</td><td><input type="text" th:field="*{job}" name="job"/><span th:if="${#fields.hasErrors('job')}" th:errors="*{job}" style="color:red;"/><span id="jobErr"/></td></tr>
 <tr><td>Sal::</td><td><input type="text" th:field="*{sal}" name="sal"/><span th:if="${#fields.hasErrors('sal')}" th:errors="*{sal}" style="color:red;"/><span id="salErr"/></td></tr>
 <tr><td>deptno::</td><td><input type="text" th:field="*{deptno}" name="deptno"/><span th:if="${#fields.hasErrors('deptno')}" th:errors="*{deptno}" Style="color:red;"/><span id="deptnoErr"/></td></tr>
 <input type="hidden" th:field="*{activate}" name="activate"/>
 <tr><td><input type="submit" value="Add"/></td><td><input type="reset" value="cancel"/></td></tr>
 </div>
 </table>
 </form>
</body>
</html>