<html xmlns:th="">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <style>
  @keyframes change_color
         {
            25%{background-color:rgb(104, 166, 62);
               background-color: rgb(198, 137, 115);}
            50%{background-color: rgb(93, 140, 167);}
            75%{background-color:rgb(188, 116, 173)}
            100%{background-color:rgb(103, 68, 138);
                background-color:rgb(114, 158, 141);
            }
        }
         @keyframes font_color {
            25%{color:rgb(25, 63, 104)}
            50%{color:#5b7f36}
            75%{color:rgb(26, 18, 118)}
            100%{color:darksalmon}
        }
       .c1{
        animation-name: change_color;
        animation-duration: 20s;
        animation-iteration-count:infinite;
       }
        #id1{
       text-align: center;
       animation:font_color ;
       animation-duration: 10s;
       animation-iteration-count: infinite;
     }
     th{
        border-bottom:2px solid black;
         padding-left:2ch;
        padding-right:2ch;
    }
    td{
        text-align: center;     
    }
     
 </style>
</head>
<body class="c1">
	<h1 id="id1">Employee Details</h1>
	<hr>
	<br>
	
		<div th:if="${!emps.empty}">
			<Table align="center">
				<tr>
					<th>Emp Number</th>
					<th>Emp Name</th>
					<th>Job</th>
					<th>Salary</th>
					<th>DeptNo</th>
					<th>Status</th>
					<th>Edit</th>
					<th>Delete</th>
				</tr>
					<tr th:each="emp:${emps}">
						<td><span th:text="${emp.empno }"/></td>
						<td><span th:text="${emp.ename }"/></td>
						<td><span th:text="${emp.job }"/></td>
						<td><span th:text="${emp.sal }"/></td>
						<td><span th:text="${emp.deptno }"/></td>
						<td><span th:text="${emp.status }"/></td>
						<td><a th:href="@{/employee/edit_emp(empno=${emp.empno})}"><img th:src="@{/images/edit icon.png}" width="25px" height="25px"></a></td>
						<td><a th:href="@{/employee/delete_emp(empno=${emp.empno})}" onclick="confirm('do you want to delete ')"><img th:src="@{/images/delete icon.png}" width="25px" height="25px"></a></td>
					</tr>
				
			</Table>
			<blink><h1 style="color:green;text-align:center"><span th:text="${message}"/></h1></blink>
		</div>
		<div th:if="${emps.empty }">
			<h1 id="id1">Employee Details are not found</h1>
		</div>
	
	<h1 id="id1">Add New Employee<a th:href="@{/employee/addEmp}"><img th:src="@{/images/add emp.png}" height=100px width=100px></a></h1>
     <h2 id="id1"><a th:href="@{/employee/}"><img th:src="@{/images/home page.png}" width=100px height=100px></a></h2>
</body>
</html>