
#view resolver
#<lvn>.(class)
carrers.(class)=org.springframework.web.servlet.view.InternalResourceView
carrers.url=/WEB-INF/pages/carrers_India.jsp
job_seekar_registration.(class)=org.springframework.web.servlet.view.InternalResourceView
job_seekar_registration.url=/WEB-INF/pages/seekar_registration.jsp

result_page.(class)=org.springframework.web.servlet.view.JstlView
result_page.url=/WEB-INF/pages/success_page.jsp

list_of_profiles.(class)=org.springframework.web.servlet.view.InternalResourceView
list_of_profiles.url=/WEB-INF/pages/profiles.jsp