
#to achive loose coupling

#<lvn>.(class)=(view class name)
home.(class)=org.springframework.web.servlet.view.InternalResourceView

#location
home.url=/WEB-INF/pages/welcome.jsp
#<lvn>.(class)=
display.(class)=org.springframework.web.servlet.view.JstlView
display.url=/WEB-INF/results/get_wish.jsp

