#base properties english
syr.reg.title=Register in Syr properties
syr.reg.name=enter your name
syr.reg.address=enter your address
syr.reg.contact=enter your mobile number
syr.reg.requirement=How many square yards do you want
syr.reg.budget=How much your budget