
#Country wise states
India=j&k,pnj,delhi,haryana,maharastra,sikkim,west bengal,chattisgarh,kerala,tamilnadu,karnataka,Telangana,Andhra pradesh,odisha
United/u0020States=Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,Florida,Georgia,Hawaii,Kentucky,Louisiana
